server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true


kieserver.swagger.enabled=true

kieserver.classPathContainer=true

spring.jta.log-dir=/tmp

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=3
jbpm.executor.threadPoolSize=10
jbpm.executor.timeUnit=SECONDS

#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


kieserver.deployments[0].containerId=eforms-kjar-container1
kieserver.deployments[0].alias=eforms-kjar-alias
kieserver.deployments[0].artifactId=business-application-kjar
kieserver.deployments[0].groupId=com.company
kieserver.deployments[0].version=1.0-SNAPSHOT

#data source configuration
spring.datasource.username=${BAM_DB_USERID}
spring.datasource.password=${BAM_DB_PWD}
spring.datasource.url=${BAM_DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true

#logging
logging.level.org.kie: INFO
logging.level.org.jbpm: ERROR

#banner
spring.banner.location=classpath:banner.txt
